PORT = 5000
FRONTEND_URL = http://localhost:5173
NODE_ENV= "development"
DB_URL = mongodb://localhost:27017/Chat-MERN
CLOUD_NAME = dt4cax2cd
CLOUD_API_SECRET = rgaODJAk6CYYCN06iqewVEBSQ-Y
CLOUD_API_KEY = 338911654648764
JWT_SECRET = punsan